# HomeLibrary

./: HomeLibrary.sln
DataAccessLayer/: DataAccessLayer.csproj  DataContext.cs
DataAccessLayer/Configurations/: AuthorConfiguration.cs  AuthorConfigurations.cs  BookConfigurations.cs  ShelfConfigurations.cs
DataAccessLayer/Migrations/: 20241112174802_Init.Designer.cs  20241112174802_Init.cs  DataContextModelSnapshot.cs
Demo/: Demo.csproj  Program.cs
Domain/: Author.cs  Book.cs  Domain.csproj  Shelf.cs
Staff/: EnumerableExtensions.cs  Staff.csproj  StringExtensions.cs
TestDomain/: AuthorTests.cs  BookTests.cs  ShelfTests.cs  TestDomain.csproj  UnitTest1.cs
_stylecop/: stylecop.json
